/* =======================================================================
1 - Reset
========================================================================== */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;}



/* =======================================================================
2 - LESS Mixins
========================================================================== */
.background_gradient(@from:#000, @to:#EEE) {
  background: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -moz-linear-gradient(top, @from, @to);
}

.round(@radius:4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.round_top(@radius:4px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.duration(@duration:.15s) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  transition-duration: @duration;
}

/* =======================================================================
3 - General
========================================================================== */
html, body, form, fieldset, h1, h2, h3, h4, h5, h6, p, pre, blockquote, ul, ol, dl, address, abbr, input, select, textarea, table, td, th { 
  font-family: "Comic Sans", "Lucida Grande", "Trebuchet MS", Helvetica, Arial,sans-serif;
  color: #555;
  font-size: 13px;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
}
body {
  background: url(/images/bg.png) #eee;
}
.container {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}
strong {
  font-weight: bold;
}
abbr {
  border-bottom: 1px dotted #999;
  cursor: help;
}
a {
	color: #6ba8d8;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: underline;
}

small {
  font-size: 11px;
  color: #999;
}

table {
  width: 100%;
  margin-bottom: 32px;
}

table th,
table td {
  border-bottom: 1px solid #f2f2f2;
  padding: 8px;
}

table th {
  color: #444;
  font-size: 12px;
  line-height: 1;
  background: #f7f7f7;
}
address {
  font-size: 12px;
}

small address {
  font-size: 11px;
  line-height: 16px;
  color: #666
}

.l { text-align: left; }
.c { text-align: center; }
.r { text-align: right; }

/* =======================================================================
4 - Header & Navigation
========================================================================== */
header {
  .background_gradient(#000, #282828);
  padding: 22px 0 0 0;
}

header .container {
  width: 992px;
}

header h1 {
  color: #fff;
  font-weight: bold;
  float: left;
  font-size: 16px;
}

header p {
  color: #999;
  float: right;
}

nav {
  clear: both;
  padding-top: 26px;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  font-weight: normal;
  .background_gradient(#444, #333);
  color: #777;
  padding: 8px 16px;
  margin-right: 4px;
  .round_top(10px);
  .duration;
  border: none;
}

nav li a:hover {
  .background_gradient(#666, #555);
  text-decoration: none;
  color: #fff;
  padding-bottom: 14px;
  margin-top: -6px;
}

nav li.active a {
  background: #fff;
  color: #000;
  padding-top: 12px;
  padding-bottom: 16px;
  margin-top: -12px;
  font-weight: bold;
}



/* =======================================================================
4 - Main
========================================================================== */
#main {
  background: #fff;
  margin-bottom: 32px;
  padding: 16px;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.25);
}

#main h1 {
  color: #000;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  .background_gradient(#eee, #fff);
  padding: 12px 6px;
}

/* Status labels & messages */
.message {
  padding: 10px;
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}

.status {
  font-size: 12px;
  padding: 4px 12px;
  font-weight: bold;
  .round(10px);
}

.status.open {
  background: #f5ff5b;
  color: #717804; 
}

.status.processing {
  background: #c2fede;
  color: #2e9960; 
}

.status.completed,
.status.settled,
.status.shipped,
.success.message {
  background: #cff9aa;
  color: #5f992c; 
}

.status.canceled,
.error.message {
  background: rgba(255, 0, 0, .75);
  color: #fff;
}

.status.delivered {
  background: #477321;
  color: #E1F3D3;
}

.status.unknown {
  background: #f7e99a;
  color: #aa972b; 
}

table.order tbody tr:last-child td {
  border-bottom: 5px solid #eee;
}

tr.summary td {
  font-weight: bold;
  border-bottom: none;
}

form.search {
  .background_gradient(#444, #222);
  padding: 10px;
  .round_top(6px);
  margin: 8px 0 0 0;
  text-align: right;
}

form.search select,
form.search input  {
 margin: 0 10px; 
}

form.search .statuses {
  font-size: 11px;
  line-height: 21px;
}

form.search .statuses strong {
  color: #bbb;
  display: block;
  float: left;
}

form.search .statuses a {
  display: block;
  float: left;
  background: #000;
  .round(40px);
  padding: 0 10px;
  margin-left: 5px;
  color: #888;
}

form.search .statuses a:hover {
  color: #fff;
  text-decoration: none;
}

form.search .statuses a.active {
  background: #000;
  color: #fff;
}


/* Tabs */
ul.tabs { overflow: hidden; margin-bottom: -1px; }
ul.tabs li { float: left; }
ul.tabs li a { display: block; }
ul.tabs li a {
  padding: 0 15px 15px 15px;
  font-size: 12px;
  color: #999;
  margin-right: 5px;
}
ul.tabs li a.active {
  color: #000;
  background: url("/images/arrow_up.png") no-repeat center bottom;
}
.tab-panel { display: none; border-top: 3px solid #000; }
.tab-panel.active { display: block; }

.order-item.refunded .amount {
  background: rgba(255, 0, 0, .1);
  color: rgba(255, 0, 0, .5);
}